{
  "name": "wei-du-kong-jian-design",
  "version": "1.0.0",
  "description": "维度空间 装修设计工作室网站",
  "main": "index.html",
  "scripts": {
    "deploy": "firebase deploy",
    "preview": "node open-preview.js",
    "preview:frontend": "cd public && python -m http.server 3000 || python3 -m http.server 3000",
    "preview:backend": "cd public/admin && python -m http.server 3001 || python3 -m http.server 3001"
  },
  "keywords": [
    "design",
    "interior",
    "space",
    "维度空间"
  ],
  "author": "维度空间",
  "license": "MIT",
  "devDependencies": {
    "firebase-tools": "^12.4.7"
  },
  "dependencies": {
    "firebase-admin": "^13.6.0",
    "express": "^4.21.1",
    "sqlite3": "^5.1.7",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.14",
    "selfsigned": "^2.1.1",
    "bcryptjs": "^2.4.3"
  }
}
